{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "forge-52.1.0",
        "primary": true
      }
    ],
    "recommendedRam": 4096
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Agartha",
  "version": "0.0.1",
  "author": "",
  "files": [
    {
      "projectID": 276951,
      "fileID": 6559905,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623730,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 7264791,
      "required": true
    },
    {
      "projectID": 525792,
      "fileID": 6184735,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729126,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 6276954,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 7263887,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 5954803,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 7148969,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 5812530,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5850586,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660738,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 6054945,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5873257,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 6715462,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 5812192,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 5812545,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6614391,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 5754782,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 7251964,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 6184916,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6778115,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 5812552,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 5924481,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6778053,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 6200574,
      "required": true
    }
  ],
  "overrides": "overrides"
}